<!DOCTYPE html>
<html>
    <head>
        <style>
            .Titulli{
                position: relative;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .figura{
                height: 300px;
                width: 200px;
            }
            .buton{
                margin: 5px;
                padding: 10px;
                border-radius: 10px;
                background-color: brown;
                color: white;
            }
            .linku{
                border-block: solid 5px;
                border-radius: 2px;
                background-color: brown;
                color: white;
                padding: 3px;
                margin-left: 50px;
            }
        </style>
        <h1 class="Titulli">The alkimist book Review</h1><hr>
    </head>
    <body>
        <img class="figura" src="https://www.diogenes.ch/dam/Diogenes/Cover/07155-2x.jpg">
        <br>
        
        <a target="_blank" class="linku" href="https://en.wikipedia.org/wiki/The_Alchemist_(novel)">Read it here</a>
        <hr>
    </body>
</html>