<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" contet="width=device-width, initial-scale=1">
        <title>My first web page</title>
        <style>
            .red-title {
                color:#000000; font-size: 74pt; text-align: center;

            }
            .blue-color{
                background-color: aquamarine;
            }
            .size{
                font-size: 18pt;
            }
            .style{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .Ronaldo{
                font-size: 34pt; color:rgb(0, 0, 0)
            }
            .messi{
                font-size: 40pt; color:rgb(0, 0, 0); text-align: center;
            }
            .gol{
                font-size: 34pt; color: rgb(0, 0, 0);
            }
            .neri{
                font-size: 18pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .nemo{
                font-size: 44pt; color: #ffe400; font-family: 'Courier New', Courier, monospace;
            }
            .neemo{
                font-size: 44pt; color: #ffe400; font-family: 'Courier New', Courier, monospace;
            }
            .mesi{
                font-size: 44pt; color: coral; text-align: center;
            }
            .stili{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 40pt; color: #000000; 
            }
        </style>
        <script>
               
        </script>
    </head>
    <body>
        <h1 class="red-title">
            Hello World
        </h1>
        <b class="mesi">This is my firts website an I am very exited</b>
        <h2 class="messi">How are you</h2>
        <h3 class="gol">Lionel Messi</h3>
        <p class="blue-color size style"><b><i><u>Lionel Andrés Messi[note 1]</u></i></b> <br>(Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] (listen); born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a forward for and captains the Argentina national team. Widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards[note 2] and a record six European Golden Shoes, and in 2020 he was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles and the UEFA Champions League four times.[note 3] With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most international goals by a South American male (103). Messi has scored over 800 senior career goals for club and country, and has the most goals by a player for a single club (672).</p>
        <h4 class="Ronaldo">Cristiano Ronaldo</h4>
        <p class="neri">Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Professional League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards[note 3] and four European Golden Shoes, the most by a European player. He has won 32 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, goals in the European Championship (14), international goals (123) and international appearances (200). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 800 official senior career goals for club and country, making him the highest goal-scorer of all time according to the IFFHS. He is the only player to score in five different FIFA World Cup tournaments.</p>
        <a class="stili" href="https://www.google.com" target="_blank">Back to google</a>
        <main>
            <article class="nemo">Back to</article>
            <asides class="neemo">google</asides>
        </main>
    </body>
</html>