<!DOCTYPE HTML>
<html>
    <head>
        <style>
        .button{
        border: 5px solid grey;
        padding: 3px;
        background-color: rgba(4, 0, 255, 0.507);
        border-radius: 3px;
        position:relative;
        align-self: center;
        }
        .fotoja{
            width: 200px; height: 200px;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 70px;
        }
        div{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Pershendetje!</h1>

    <form>
        <label for="fname" class="fname" style="color: black; font-size: 15pt;" >First Name</label>
        <input type="text" id="fname" name="fname"/>
        <br>
        <label for="lname" class="lname" style="color: black; font-size: 15pt;">Last Name</label>    
        <input type="text" id="lname" name="lname"/>
        <br><br>
        <a href="https://ahce.al/" target="_blank" class="button">Login</a>
    </form>
    <br>
    <img class="fotoja" src="C:\Users\User\Desktop\Foto - HSE Plus\ss.png">
    <p class="fifa">AH.Inc</p>
    <hr>
    <h2>Sherbimet</h2>
    <div>
        <ol>
            <li>Ekspertiza</li>
            <li>Trajnim dhe konsulence</li>
            <li>Trajnime</li>
        </ol>
    </div>

</body>

</html>